<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="hw2_Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LkE-E4-jeA">
                                <rect key="frame" x="39" y="150" width="300" height="366"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJ9-6H-kAt">
                                        <rect key="frame" x="0.0" y="126" width="299" height="44"/>
                                        <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="J2S-AZ-6YY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lwz-2b-2oy">
                                        <rect key="frame" x="0.0" y="188" width="299" height="44"/>
                                        <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="n3g-1X-6Ci"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="이메일" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="olc-st-Vaf">
                                        <rect key="frame" x="19" y="131" width="273" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="fAG-tY-FRH"/>
                                        </constraints>
                                        <color key="textColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="비밀번호" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rBG-gz-UkI">
                                        <rect key="frame" x="19" y="193" width="273" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="HVw-3v-k6b"/>
                                        </constraints>
                                        <color key="textColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtd-im-wES">
                                        <rect key="frame" x="0.0" y="271" width="300" height="48"/>
                                        <color key="backgroundColor" red="0.027450980392156862" green="0.23137254901960785" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="h6s-D3-1JW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="로그인">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="doLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MbO-6P-j5i"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아직 회원이 아니신가요?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOs-tl-nHJ">
                                        <rect key="frame" x="37" y="336" width="146" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="TLG-uk-oQo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ED-1s-ZKe">
                                        <rect key="frame" x="184" y="336" width="82" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="0ZD-O2-aq7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="회원가입 하기">
                                            <color key="titleColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="goSignupView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jv4-1A-aEJ"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soptLogo" translatesAutoresizingMaskIntoConstraints="NO" id="MJ1-7e-wb0">
                                        <rect key="frame" x="47" y="0.0" width="203" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="203" id="Nnq-cO-ol8"/>
                                            <constraint firstAttribute="height" constant="68" id="tXl-hW-7NZ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="wOs-tl-nHJ" firstAttribute="top" secondItem="qtd-im-wES" secondAttribute="bottom" constant="17" id="63H-zI-ZhK"/>
                                    <constraint firstItem="qtd-im-wES" firstAttribute="top" secondItem="Lwz-2b-2oy" secondAttribute="bottom" constant="39" id="6Bp-hB-Zxo"/>
                                    <constraint firstAttribute="trailing" secondItem="6ED-1s-ZKe" secondAttribute="trailing" constant="34" id="AAi-Ep-GqW"/>
                                    <constraint firstAttribute="trailing" secondItem="Lwz-2b-2oy" secondAttribute="trailing" constant="1" id="Ail-kO-3Hz"/>
                                    <constraint firstItem="MJ1-7e-wb0" firstAttribute="top" secondItem="LkE-E4-jeA" secondAttribute="top" id="E76-zg-esx"/>
                                    <constraint firstItem="olc-st-Vaf" firstAttribute="top" secondItem="MJ1-7e-wb0" secondAttribute="bottom" constant="63" id="HgL-gN-68S"/>
                                    <constraint firstAttribute="trailing" secondItem="olc-st-Vaf" secondAttribute="trailing" constant="8" id="J62-NW-mvk"/>
                                    <constraint firstItem="MJ1-7e-wb0" firstAttribute="leading" secondItem="LkE-E4-jeA" secondAttribute="leading" constant="47" id="MVl-n7-SYe"/>
                                    <constraint firstItem="rBG-gz-UkI" firstAttribute="top" secondItem="PJ9-6H-kAt" secondAttribute="bottom" constant="23" id="RIb-30-VNH"/>
                                    <constraint firstItem="rBG-gz-UkI" firstAttribute="leading" secondItem="LkE-E4-jeA" secondAttribute="leading" constant="19" id="Rar-SF-dk8"/>
                                    <constraint firstAttribute="trailing" secondItem="PJ9-6H-kAt" secondAttribute="trailing" constant="1" id="WPW-O9-Cyo"/>
                                    <constraint firstItem="qtd-im-wES" firstAttribute="leading" secondItem="LkE-E4-jeA" secondAttribute="leading" id="YLf-26-Bvm"/>
                                    <constraint firstAttribute="trailing" secondItem="rBG-gz-UkI" secondAttribute="trailing" constant="8" id="Z18-ng-KdW"/>
                                    <constraint firstItem="wOs-tl-nHJ" firstAttribute="leading" secondItem="LkE-E4-jeA" secondAttribute="leading" constant="37" id="ajL-o4-FN5"/>
                                    <constraint firstAttribute="trailing" secondItem="MJ1-7e-wb0" secondAttribute="trailing" constant="50" id="eqp-4q-IgS"/>
                                    <constraint firstItem="6ED-1s-ZKe" firstAttribute="leading" secondItem="wOs-tl-nHJ" secondAttribute="trailing" constant="1" id="ewt-4c-bgR"/>
                                    <constraint firstItem="PJ9-6H-kAt" firstAttribute="top" secondItem="MJ1-7e-wb0" secondAttribute="bottom" constant="58" id="fAr-gO-6Vn"/>
                                    <constraint firstItem="olc-st-Vaf" firstAttribute="leading" secondItem="LkE-E4-jeA" secondAttribute="leading" constant="19" id="hpo-ws-Phu"/>
                                    <constraint firstItem="PJ9-6H-kAt" firstAttribute="leading" secondItem="LkE-E4-jeA" secondAttribute="leading" id="kd2-ij-f8Y"/>
                                    <constraint firstItem="Lwz-2b-2oy" firstAttribute="top" secondItem="PJ9-6H-kAt" secondAttribute="bottom" constant="18" id="lyU-te-Bro"/>
                                    <constraint firstItem="6ED-1s-ZKe" firstAttribute="top" secondItem="qtd-im-wES" secondAttribute="bottom" constant="17" id="mMg-qY-dQF"/>
                                    <constraint firstAttribute="trailing" secondItem="qtd-im-wES" secondAttribute="trailing" id="nel-Od-DRe"/>
                                    <constraint firstItem="Lwz-2b-2oy" firstAttribute="leading" secondItem="LkE-E4-jeA" secondAttribute="leading" id="yoy-0W-wCU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LkE-E4-jeA" secondAttribute="bottom" constant="262" id="Qxn-Nj-qPY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LkE-E4-jeA" secondAttribute="trailing" constant="36" id="V9A-ld-8wX"/>
                            <constraint firstItem="LkE-E4-jeA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="106" id="fOV-3U-4Bi"/>
                            <constraint firstItem="LkE-E4-jeA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="oPj-3D-mkj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Iz-gl-rOn"/>
                    <connections>
                        <outlet property="backgroundView" destination="LkE-E4-jeA" id="byl-1z-28G"/>
                        <outlet property="emailLabel" destination="PJ9-6H-kAt" id="mBm-lw-6V4"/>
                        <outlet property="emailTextField" destination="olc-st-Vaf" id="dFc-sg-Y0p"/>
                        <outlet property="loginBtn" destination="qtd-im-wES" id="7g4-qU-KKs"/>
                        <outlet property="pwLabel" destination="Lwz-2b-2oy" id="67F-yt-fR9"/>
                        <outlet property="pwTextField" destination="rBG-gz-UkI" id="Eyw-fk-c8u"/>
                        <outlet property="signupBtn" destination="6ED-1s-ZKe" id="sZs-ca-owo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="112"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="eed-HP-fZZ">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="AjB-zQ-FYU" customClass="SignupViewController" customModule="hw2_Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5uy-pU-8jE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5h-lG-UBi">
                                <rect key="frame" x="38" y="135" width="300" height="396"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaO-QG-N8Y">
                                        <rect key="frame" x="0.0" y="141" width="299" height="44"/>
                                        <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="L1T-yL-MvX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4c-eA-6B3">
                                        <rect key="frame" x="0.0" y="201" width="299" height="44"/>
                                        <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="GIv-bU-ZZ6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9b-jB-gNk">
                                        <rect key="frame" x="0.0" y="259" width="299" height="44"/>
                                        <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="7Cv-Wb-XDA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="이메일" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qIo-0g-tce">
                                        <rect key="frame" x="19" y="206" width="273" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="2NQ-rI-wYv"/>
                                        </constraints>
                                        <color key="textColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="비밀번호" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jvN-Ea-q1Q">
                                        <rect key="frame" x="19" y="264" width="273" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="d2p-2o-U18"/>
                                        </constraints>
                                        <color key="textColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ccn-4d-hx2">
                                        <rect key="frame" x="0.0" y="348" width="300" height="48"/>
                                        <color key="backgroundColor" red="0.027450980390000001" green="0.23137254900000001" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="dxS-um-ngT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="가입완료">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="completedButton:" destination="AjB-zQ-FYU" eventType="touchUpInside" id="z6U-m5-swY"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="이름" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="u9P-Is-N4i">
                                        <rect key="frame" x="19" y="146" width="273" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="GzE-48-KBI"/>
                                        </constraints>
                                        <color key="textColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soptLogo" translatesAutoresizingMaskIntoConstraints="NO" id="QdP-pV-eQp">
                                        <rect key="frame" x="83" y="8" width="133" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Gup-v6-nKl"/>
                                            <constraint firstAttribute="width" constant="133" id="Z8C-ZW-SL5"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uW-y3-x5d">
                                        <rect key="frame" x="108" y="62" width="79.666666666666686" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="OK7-TI-AZU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="textColor" red="0.027450980390000001" green="0.23137254900000001" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QdP-pV-eQp" secondAttribute="trailing" constant="84" id="0zH-nM-bHc"/>
                                    <constraint firstItem="QdP-pV-eQp" firstAttribute="leading" secondItem="L5h-lG-UBi" secondAttribute="leading" constant="83" id="4TL-A5-zNE"/>
                                    <constraint firstAttribute="trailing" secondItem="9uW-y3-x5d" secondAttribute="trailing" constant="112.33" id="6QC-gC-JM9"/>
                                    <constraint firstItem="jvN-Ea-q1Q" firstAttribute="top" secondItem="n4c-eA-6B3" secondAttribute="bottom" constant="19" id="6X5-Ds-FEL"/>
                                    <constraint firstItem="uaO-QG-N8Y" firstAttribute="leading" secondItem="L5h-lG-UBi" secondAttribute="leading" id="8D7-lF-klz"/>
                                    <constraint firstAttribute="trailing" secondItem="n4c-eA-6B3" secondAttribute="trailing" constant="1" id="GPS-fg-t1K"/>
                                    <constraint firstAttribute="bottom" secondItem="Ccn-4d-hx2" secondAttribute="bottom" id="GT1-We-gDy"/>
                                    <constraint firstItem="n4c-eA-6B3" firstAttribute="leading" secondItem="L5h-lG-UBi" secondAttribute="leading" id="Iyb-m3-imi"/>
                                    <constraint firstItem="d9b-jB-gNk" firstAttribute="leading" secondItem="L5h-lG-UBi" secondAttribute="leading" id="L0j-58-Mzn"/>
                                    <constraint firstAttribute="trailing" secondItem="u9P-Is-N4i" secondAttribute="trailing" constant="8" id="P69-8K-xCQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Ccn-4d-hx2" secondAttribute="trailing" id="QYH-gn-fCA"/>
                                    <constraint firstItem="qIo-0g-tce" firstAttribute="top" secondItem="uaO-QG-N8Y" secondAttribute="bottom" constant="21" id="SI6-y2-Kip"/>
                                    <constraint firstItem="n4c-eA-6B3" firstAttribute="top" secondItem="uaO-QG-N8Y" secondAttribute="bottom" constant="16" id="Svy-vH-ODS"/>
                                    <constraint firstAttribute="trailing" secondItem="qIo-0g-tce" secondAttribute="trailing" constant="8" id="TKE-KI-ey9"/>
                                    <constraint firstItem="jvN-Ea-q1Q" firstAttribute="leading" secondItem="L5h-lG-UBi" secondAttribute="leading" constant="19" id="Tfh-uv-p0Z"/>
                                    <constraint firstItem="Ccn-4d-hx2" firstAttribute="leading" secondItem="L5h-lG-UBi" secondAttribute="leading" id="VXC-wy-dYy"/>
                                    <constraint firstItem="9uW-y3-x5d" firstAttribute="leading" secondItem="L5h-lG-UBi" secondAttribute="leading" constant="108" id="YFT-9P-AkO"/>
                                    <constraint firstItem="uaO-QG-N8Y" firstAttribute="top" secondItem="9uW-y3-x5d" secondAttribute="bottom" constant="42" id="ZR4-1D-gxL"/>
                                    <constraint firstItem="Ccn-4d-hx2" firstAttribute="top" secondItem="d9b-jB-gNk" secondAttribute="bottom" constant="45" id="gFb-S7-ZI7"/>
                                    <constraint firstItem="QdP-pV-eQp" firstAttribute="top" secondItem="L5h-lG-UBi" secondAttribute="top" constant="8" id="gPK-9z-q5l"/>
                                    <constraint firstAttribute="trailing" secondItem="uaO-QG-N8Y" secondAttribute="trailing" constant="1" id="h3l-bF-Asa"/>
                                    <constraint firstItem="d9b-jB-gNk" firstAttribute="top" secondItem="n4c-eA-6B3" secondAttribute="bottom" constant="14" id="i1j-Au-ycn"/>
                                    <constraint firstAttribute="trailing" secondItem="d9b-jB-gNk" secondAttribute="trailing" constant="1" id="iuz-JF-gc8"/>
                                    <constraint firstItem="u9P-Is-N4i" firstAttribute="leading" secondItem="L5h-lG-UBi" secondAttribute="leading" constant="19" id="j9r-kf-awY"/>
                                    <constraint firstItem="u9P-Is-N4i" firstAttribute="top" secondItem="9uW-y3-x5d" secondAttribute="bottom" constant="47" id="jZR-oj-vpH"/>
                                    <constraint firstItem="9uW-y3-x5d" firstAttribute="top" secondItem="QdP-pV-eQp" secondAttribute="bottom" constant="10" id="mI2-c8-pN2"/>
                                    <constraint firstItem="qIo-0g-tce" firstAttribute="leading" secondItem="L5h-lG-UBi" secondAttribute="leading" constant="19" id="oFa-Dd-i4D"/>
                                    <constraint firstAttribute="trailing" secondItem="jvN-Ea-q1Q" secondAttribute="trailing" constant="8" id="yiS-nB-P0I"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L5h-lG-UBi" firstAttribute="leading" secondItem="ktU-Bg-ryX" secondAttribute="leading" constant="38" id="Lfl-ge-atw"/>
                            <constraint firstItem="ktU-Bg-ryX" firstAttribute="bottom" secondItem="L5h-lG-UBi" secondAttribute="bottom" constant="247" id="ZIh-Ob-SA8"/>
                            <constraint firstItem="ktU-Bg-ryX" firstAttribute="trailing" secondItem="L5h-lG-UBi" secondAttribute="trailing" constant="37" id="j4D-jW-dC6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ktU-Bg-ryX"/>
                    </view>
                    <navigationItem key="navigationItem" id="tyi-E0-klH"/>
                    <connections>
                        <outlet property="backgroundView" destination="L5h-lG-UBi" id="dPj-Qx-m0c"/>
                        <outlet property="completeBtn" destination="Ccn-4d-hx2" id="7EU-Hc-Vln"/>
                        <outlet property="emailLabel" destination="n4c-eA-6B3" id="OCa-JJ-8pn"/>
                        <outlet property="emailTextField" destination="qIo-0g-tce" id="JIe-jC-NQL"/>
                        <outlet property="nameLabel" destination="uaO-QG-N8Y" id="rLU-3w-4eH"/>
                        <outlet property="nameTextField" destination="u9P-Is-N4i" id="wRg-ok-fFm"/>
                        <outlet property="pwLabel" destination="d9b-jB-gNk" id="cm7-UK-zRx"/>
                        <outlet property="pwTextField" destination="jvN-Ea-q1Q" id="rq8-aG-5G0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcR-sc-an4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="133.74384236453201"/>
        </scene>
        <!--홈-->
        <scene sceneID="XMW-Ih-miX">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="EZP-0V-4SR" customClass="MainViewController" customModule="hw2_Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xk7-tn-6G2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6m-jN-KLi">
                                <rect key="frame" x="0.0" y="210" width="375" height="602"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VeT-5q-0lx">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="940"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9188465425230637911275922235726328076697600N" translatesAutoresizingMaskIntoConstraints="NO" id="oOx-S2-6Q7">
                                                <rect key="frame" x="28" y="32" width="148" height="198"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9213383125230634377942948539378523368849408N" translatesAutoresizingMaskIntoConstraints="NO" id="vQe-0M-TeC">
                                                <rect key="frame" x="199" y="32" width="148" height="198"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9235840225230627344610312982063520952090624N" translatesAutoresizingMaskIntoConstraints="NO" id="HMq-5a-4kl">
                                                <rect key="frame" x="28" y="261" width="148" height="198"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9229480325230625777943802058411231781322752N" translatesAutoresizingMaskIntoConstraints="NO" id="cvp-Ct-5gx">
                                                <rect key="frame" x="199" y="261" width="148" height="198"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9213470125230618377944548520091676373417984N" translatesAutoresizingMaskIntoConstraints="NO" id="PPT-wo-EJn">
                                                <rect key="frame" x="28" y="490" width="148" height="198"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9298934625230618844611168856475911587889152N" translatesAutoresizingMaskIntoConstraints="NO" id="dug-1A-8D2">
                                                <rect key="frame" x="199" y="490" width="148" height="198"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9188465425230637911275922235726328076697600N" translatesAutoresizingMaskIntoConstraints="NO" id="eik-dk-C47">
                                                <rect key="frame" x="28" y="719" width="148" height="198"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9213383125230634377942948539378523368849408N" translatesAutoresizingMaskIntoConstraints="NO" id="mFP-OL-V3E">
                                                <rect key="frame" x="199" y="719" width="148" height="198"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="oOx-S2-6Q7" firstAttribute="top" secondItem="VeT-5q-0lx" secondAttribute="top" constant="32" id="0Nw-Dl-tAj"/>
                                            <constraint firstItem="HMq-5a-4kl" firstAttribute="leading" secondItem="VeT-5q-0lx" secondAttribute="leading" constant="28" id="1pU-De-RfZ"/>
                                            <constraint firstItem="eik-dk-C47" firstAttribute="leading" secondItem="VeT-5q-0lx" secondAttribute="leading" constant="28" id="4UI-Xh-qUh"/>
                                            <constraint firstItem="cvp-Ct-5gx" firstAttribute="leading" secondItem="HMq-5a-4kl" secondAttribute="trailing" constant="23" id="7FH-Id-IiK"/>
                                            <constraint firstItem="eik-dk-C47" firstAttribute="top" secondItem="PPT-wo-EJn" secondAttribute="bottom" constant="31" id="AT4-Zm-mjB"/>
                                            <constraint firstAttribute="trailing" secondItem="vQe-0M-TeC" secondAttribute="trailing" constant="28" id="Jt2-8b-pFk"/>
                                            <constraint firstAttribute="trailing" secondItem="cvp-Ct-5gx" secondAttribute="trailing" constant="28" id="Nb6-qO-m1W"/>
                                            <constraint firstItem="vQe-0M-TeC" firstAttribute="top" secondItem="VeT-5q-0lx" secondAttribute="top" constant="32" id="O0y-y9-P0A"/>
                                            <constraint firstItem="HMq-5a-4kl" firstAttribute="top" secondItem="oOx-S2-6Q7" secondAttribute="bottom" constant="31" id="PMc-ny-MKq"/>
                                            <constraint firstAttribute="height" priority="750" constant="940" id="ROT-al-yFb"/>
                                            <constraint firstItem="vQe-0M-TeC" firstAttribute="leading" secondItem="oOx-S2-6Q7" secondAttribute="trailing" constant="23" id="XTY-Sb-PGN"/>
                                            <constraint firstAttribute="bottom" secondItem="eik-dk-C47" secondAttribute="bottom" constant="23" id="agc-vs-JO6"/>
                                            <constraint firstItem="PPT-wo-EJn" firstAttribute="leading" secondItem="VeT-5q-0lx" secondAttribute="leading" constant="28" id="clg-Rx-7Tp"/>
                                            <constraint firstAttribute="trailing" secondItem="dug-1A-8D2" secondAttribute="trailing" constant="28" id="gZE-Ri-4DO"/>
                                            <constraint firstAttribute="bottom" secondItem="mFP-OL-V3E" secondAttribute="bottom" constant="23" id="gin-nC-x2o"/>
                                            <constraint firstItem="mFP-OL-V3E" firstAttribute="leading" secondItem="eik-dk-C47" secondAttribute="trailing" constant="23" id="hy6-wL-lhX"/>
                                            <constraint firstItem="oOx-S2-6Q7" firstAttribute="leading" secondItem="VeT-5q-0lx" secondAttribute="leading" constant="28" id="k6R-8j-7ym"/>
                                            <constraint firstItem="dug-1A-8D2" firstAttribute="leading" secondItem="PPT-wo-EJn" secondAttribute="trailing" constant="23" id="koI-Kh-dcf"/>
                                            <constraint firstAttribute="width" constant="375" id="mxC-3K-zBz"/>
                                            <constraint firstItem="cvp-Ct-5gx" firstAttribute="top" secondItem="vQe-0M-TeC" secondAttribute="bottom" constant="31" id="mzc-wO-m0g"/>
                                            <constraint firstItem="PPT-wo-EJn" firstAttribute="top" secondItem="HMq-5a-4kl" secondAttribute="bottom" constant="31" id="oJa-a3-3lr"/>
                                            <constraint firstItem="mFP-OL-V3E" firstAttribute="top" secondItem="dug-1A-8D2" secondAttribute="bottom" constant="31" id="rpB-4h-gXa"/>
                                            <constraint firstItem="dug-1A-8D2" firstAttribute="top" secondItem="cvp-Ct-5gx" secondAttribute="bottom" constant="31" id="sEJ-Pa-qAG"/>
                                            <constraint firstAttribute="trailing" secondItem="mFP-OL-V3E" secondAttribute="trailing" constant="28" id="uvM-7h-9Uf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="FQp-CF-8MY"/>
                                    <constraint firstItem="VeT-5q-0lx" firstAttribute="leading" secondItem="C6m-jN-KLi" secondAttribute="leading" id="LTG-gX-Osg"/>
                                    <constraint firstItem="VeT-5q-0lx" firstAttribute="top" secondItem="C6m-jN-KLi" secondAttribute="top" id="LXo-Fl-3QI"/>
                                    <constraint firstAttribute="bottom" secondItem="VeT-5q-0lx" secondAttribute="bottom" id="PZt-A8-wdk"/>
                                    <constraint firstAttribute="trailing" secondItem="VeT-5q-0lx" secondAttribute="trailing" priority="750" id="XEl-VD-7yU"/>
                                    <constraint firstItem="VeT-5q-0lx" firstAttribute="leading" secondItem="C6m-jN-KLi" secondAttribute="leading" id="jpy-yJ-apo"/>
                                </constraints>
                            </scrollView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oursoptBgImg" translatesAutoresizingMaskIntoConstraints="NO" id="BQg-4q-C3x">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="C6m-jN-KLi" firstAttribute="trailing" secondItem="o1y-4B-3BR" secondAttribute="trailing" id="7b5-7W-cxN"/>
                            <constraint firstItem="C6m-jN-KLi" firstAttribute="leading" secondItem="o1y-4B-3BR" secondAttribute="leading" id="7jD-Bf-zEG"/>
                            <constraint firstItem="BQg-4q-C3x" firstAttribute="trailing" secondItem="o1y-4B-3BR" secondAttribute="trailing" id="DG1-f4-0Z7"/>
                            <constraint firstItem="BQg-4q-C3x" firstAttribute="leading" secondItem="o1y-4B-3BR" secondAttribute="leading" id="Ox6-7L-Nvo"/>
                            <constraint firstAttribute="bottom" secondItem="C6m-jN-KLi" secondAttribute="bottom" id="TOo-gg-Wrl"/>
                            <constraint firstItem="C6m-jN-KLi" firstAttribute="top" secondItem="BQg-4q-C3x" secondAttribute="bottom" id="YhD-nk-c11"/>
                            <constraint firstItem="VeT-5q-0lx" firstAttribute="width" secondItem="xk7-tn-6G2" secondAttribute="width" id="ZNQ-fg-Yfv"/>
                            <constraint firstItem="BQg-4q-C3x" firstAttribute="top" secondItem="xk7-tn-6G2" secondAttribute="top" id="bq0-aw-31p"/>
                            <constraint firstItem="C6m-jN-KLi" firstAttribute="top" secondItem="BQg-4q-C3x" secondAttribute="bottom" id="lsG-Qf-nQo"/>
                            <constraint firstItem="C6m-jN-KLi" firstAttribute="width" secondItem="xk7-tn-6G2" secondAttribute="width" id="zFU-tK-1bG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o1y-4B-3BR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="homeUnselectedIc" selectedImage="homeUnselectedIc" id="b7Y-sR-gyo">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="85w-sU-xbn"/>
                    <connections>
                        <outlet property="ImgView" destination="BQg-4q-C3x" id="8WS-h8-yFU"/>
                        <outlet property="imgViewConstraint" destination="bq0-aw-31p" id="vwu-Bt-OUh"/>
                        <outlet property="scrollView" destination="C6m-jN-KLi" id="tZA-Kp-GLe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzr-Gy-gyd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="864"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="N0C-jk-m37">
            <objects>
                <viewController id="Y4K-w5-Wot" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yqn-aN-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nfw-QF-2XH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K54-32-gNH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1150"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pMY-NY-NOO">
                                                <rect key="frame" x="0.0" y="210" width="375" height="940"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="940" id="tgE-8F-mKJ"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oursoptBgImg" translatesAutoresizingMaskIntoConstraints="NO" id="HTD-4t-5FY">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="210" id="i7n-Xq-0kY"/>
                                                    <constraint firstAttribute="width" constant="375" id="xkp-fI-Gjb"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="pMY-NY-NOO" secondAttribute="bottom" id="NeG-IF-LaO"/>
                                            <constraint firstItem="HTD-4t-5FY" firstAttribute="leading" secondItem="K54-32-gNH" secondAttribute="leading" id="TAO-hZ-Nd9"/>
                                            <constraint firstAttribute="trailing" secondItem="HTD-4t-5FY" secondAttribute="trailing" id="WqE-pP-ND3"/>
                                            <constraint firstAttribute="trailing" secondItem="pMY-NY-NOO" secondAttribute="trailing" id="dpP-oD-xU2"/>
                                            <constraint firstItem="HTD-4t-5FY" firstAttribute="top" secondItem="K54-32-gNH" secondAttribute="top" id="fKg-Ju-GSN"/>
                                            <constraint firstItem="pMY-NY-NOO" firstAttribute="top" secondItem="HTD-4t-5FY" secondAttribute="bottom" id="hme-Op-Nnc"/>
                                            <constraint firstItem="HTD-4t-5FY" firstAttribute="top" secondItem="K54-32-gNH" secondAttribute="top" id="lTG-Gp-5hU"/>
                                            <constraint firstItem="pMY-NY-NOO" firstAttribute="leading" secondItem="K54-32-gNH" secondAttribute="leading" id="ubE-Cv-3RZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="K54-32-gNH" firstAttribute="top" secondItem="Nfw-QF-2XH" secondAttribute="top" id="0cG-EK-rdD"/>
                                    <constraint firstAttribute="bottom" secondItem="K54-32-gNH" secondAttribute="bottom" id="LTR-ul-Kyx"/>
                                    <constraint firstItem="K54-32-gNH" firstAttribute="width" secondItem="Nfw-QF-2XH" secondAttribute="width" id="Xa3-Ye-qJO"/>
                                    <constraint firstAttribute="trailing" secondItem="K54-32-gNH" secondAttribute="trailing" id="aO0-HD-of2"/>
                                    <constraint firstItem="K54-32-gNH" firstAttribute="leading" secondItem="Nfw-QF-2XH" secondAttribute="leading" id="aRc-sZ-Mvf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Nfw-QF-2XH" firstAttribute="leading" secondItem="jpb-Cx-ZEG" secondAttribute="leading" id="2LW-Sb-Jev"/>
                            <constraint firstAttribute="bottom" secondItem="Nfw-QF-2XH" secondAttribute="bottom" id="4st-ev-vWM"/>
                            <constraint firstItem="Nfw-QF-2XH" firstAttribute="top" secondItem="Yqn-aN-92f" secondAttribute="top" id="QRo-us-457"/>
                            <constraint firstItem="Nfw-QF-2XH" firstAttribute="trailing" secondItem="jpb-Cx-ZEG" secondAttribute="trailing" id="t5Y-FH-6Jg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jpb-Cx-ZEG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1S-T9-bra" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3521" y="134"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hMX-UZ-avx">
            <objects>
                <tabBarController storyboardIdentifier="customTabbarController" automaticallyAdjustsScrollViewInsets="NO" id="6LU-eq-ib5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ezx-2m-Jhc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="EZP-0V-4SR" kind="relationship" relationship="viewControllers" id="EJi-fQ-2QK"/>
                        <segue destination="3AA-ym-grE" kind="relationship" relationship="viewControllers" id="8P4-RK-03O"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqt-Rn-XND" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="864"/>
        </scene>
        <!--친구-->
        <scene sceneID="RnD-US-pTb">
            <objects>
                <viewController id="3AA-ym-grE" customClass="FriendViewController" customModule="hw2_Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mvi-UG-1s5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="친구" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pts-D4-hPi">
                                <rect key="frame" x="16" y="57" width="39" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9573886432601742940168682793295078318145536N" translatesAutoresizingMaskIntoConstraints="NO" id="Ym1-eB-RCN">
                                <rect key="frame" x="16" y="101" width="59" height="60"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="814" translatesAutoresizingMaskIntoConstraints="NO" id="DY8-IG-dPq">
                                <rect key="frame" x="339" y="60" width="20" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qw-1f-bPv">
                                <rect key="frame" x="15.666666666666657" y="176.66666666666666" width="345" height="1"/>
                                <color key="backgroundColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="o26-Pq-yCh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="친구 20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhu-uM-PWt">
                                <rect key="frame" x="16" y="186" width="37" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="pCv-h8-CUn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                <color key="textColor" red="0.50588235294117645" green="0.50588235294117645" blue="0.50588235294117645" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RaT-v2-deJ">
                                <rect key="frame" x="0.0" y="203" width="375" height="526"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="FriendCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" rowHeight="62" id="YTS-9J-tDs" customClass="FriendCell" customModule="hw2_Login" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YTS-9J-tDs" id="xwV-8p-XT9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile8Img" translatesAutoresizingMaskIntoConstraints="NO" id="HJy-PR-DkL">
                                                    <rect key="frame" x="16" y="12" width="50" height="50"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="냥냥이" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMo-Fy-LBw">
                                                    <rect key="frame" x="88" y="23" width="44.333333333333343" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.15294117647058825" green="0.15294117647058825" blue="0.15294117647058825" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="왈왈!!멍멍ㅇ머머!왋멍!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQb-TF-j0z">
                                                    <rect key="frame" x="239" y="24" width="109" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.50588235290000005" green="0.50588235290000005" blue="0.50588235290000005" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="HJy-PR-DkL" secondAttribute="bottom" id="0JD-cb-bdI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uQb-TF-j0z" secondAttribute="bottom" constant="8" id="56D-Rp-5hz"/>
                                                <constraint firstItem="uQb-TF-j0z" firstAttribute="top" secondItem="xwV-8p-XT9" secondAttribute="topMargin" constant="13" id="Fte-gQ-KZO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iMo-Fy-LBw" secondAttribute="bottom" constant="2" id="PU0-K5-RmQ"/>
                                                <constraint firstItem="HJy-PR-DkL" firstAttribute="top" secondItem="xwV-8p-XT9" secondAttribute="top" constant="12" id="VMy-9Y-6Eg"/>
                                                <constraint firstItem="iMo-Fy-LBw" firstAttribute="leading" secondItem="HJy-PR-DkL" secondAttribute="trailing" constant="22" id="WrD-nI-Za1"/>
                                                <constraint firstItem="HJy-PR-DkL" firstAttribute="leading" secondItem="xwV-8p-XT9" secondAttribute="leading" constant="16" id="Yye-el-hx8"/>
                                                <constraint firstItem="uQb-TF-j0z" firstAttribute="leading" secondItem="iMo-Fy-LBw" secondAttribute="trailing" constant="106.67" id="dGa-04-5RR"/>
                                                <constraint firstItem="iMo-Fy-LBw" firstAttribute="top" secondItem="xwV-8p-XT9" secondAttribute="topMargin" constant="12" id="h1B-0v-Fyp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="friendImg" destination="HJy-PR-DkL" id="2dF-4g-QlD"/>
                                            <outlet property="friendLabel" destination="uQb-TF-j0z" id="YaW-bE-gF0"/>
                                            <outlet property="friendName" destination="iMo-Fy-LBw" id="WSd-3n-X2j"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이솝트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdv-Gh-Ufe">
                                <rect key="frame" x="88" y="121" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.15294117647058825" green="0.15294117647058825" blue="0.15294117647058825" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtv-G9-2Yb">
                                <rect key="frame" x="339" y="60" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="YiK-FW-R0U"/>
                                    <constraint firstAttribute="height" constant="20" id="bLA-Tn-e1b"/>
                                </constraints>
                                <connections>
                                    <action selector="settingBtn:" destination="3AA-ym-grE" eventType="touchUpInside" id="vSf-Yg-JpP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Vhu-uM-PWt" firstAttribute="leading" secondItem="4cC-m0-CI1" secondAttribute="leading" constant="16" id="0RF-5s-Z8g"/>
                            <constraint firstItem="RaT-v2-deJ" firstAttribute="leading" secondItem="4cC-m0-CI1" secondAttribute="leading" id="4dm-9B-GnI"/>
                            <constraint firstItem="RaT-v2-deJ" firstAttribute="top" secondItem="Vhu-uM-PWt" secondAttribute="bottom" id="7QW-T4-LsD"/>
                            <constraint firstItem="4cC-m0-CI1" firstAttribute="trailing" secondItem="qtv-G9-2Yb" secondAttribute="trailing" constant="16" id="857-Ve-VNe"/>
                            <constraint firstItem="RaT-v2-deJ" firstAttribute="bottom" secondItem="4cC-m0-CI1" secondAttribute="bottom" id="8oV-ht-tFZ"/>
                            <constraint firstAttribute="trailing" secondItem="5qw-1f-bPv" secondAttribute="trailing" constant="14.33" id="9s4-cT-mUN"/>
                            <constraint firstItem="Ym1-eB-RCN" firstAttribute="top" secondItem="Pts-D4-hPi" secondAttribute="bottom" constant="17" id="Ggx-4r-QsD"/>
                            <constraint firstItem="RaT-v2-deJ" firstAttribute="trailing" secondItem="4cC-m0-CI1" secondAttribute="trailing" id="KfY-aH-QXj"/>
                            <constraint firstItem="Vdv-Gh-Ufe" firstAttribute="top" secondItem="4cC-m0-CI1" secondAttribute="top" constant="77" id="Lz0-vL-5ta"/>
                            <constraint firstItem="DY8-IG-dPq" firstAttribute="top" secondItem="4cC-m0-CI1" secondAttribute="top" constant="16" id="Mq5-Rl-SAr"/>
                            <constraint firstItem="5qw-1f-bPv" firstAttribute="top" secondItem="Ym1-eB-RCN" secondAttribute="bottom" constant="15.67" id="Mso-aW-Zz8"/>
                            <constraint firstItem="5qw-1f-bPv" firstAttribute="leading" secondItem="Mvi-UG-1s5" secondAttribute="leading" constant="15.67" id="WaJ-Cs-YzM"/>
                            <constraint firstItem="qtv-G9-2Yb" firstAttribute="top" secondItem="4cC-m0-CI1" secondAttribute="top" constant="16" id="WyU-iW-kYb"/>
                            <constraint firstItem="RaT-v2-deJ" firstAttribute="bottom" secondItem="4cC-m0-CI1" secondAttribute="bottom" id="aob-Hn-RDb"/>
                            <constraint firstItem="Vhu-uM-PWt" firstAttribute="top" secondItem="5qw-1f-bPv" secondAttribute="bottom" constant="8.3300000000000001" id="bhS-FO-CYm"/>
                            <constraint firstItem="DY8-IG-dPq" firstAttribute="leading" secondItem="Pts-D4-hPi" secondAttribute="trailing" constant="284" id="din-i3-mV8"/>
                            <constraint firstItem="Ym1-eB-RCN" firstAttribute="leading" secondItem="4cC-m0-CI1" secondAttribute="leading" constant="16" id="fZj-Om-xNy"/>
                            <constraint firstItem="5qw-1f-bPv" firstAttribute="top" secondItem="Vdv-Gh-Ufe" secondAttribute="bottom" constant="34.670000000000002" id="g6k-Jl-4ee"/>
                            <constraint firstItem="Pts-D4-hPi" firstAttribute="top" secondItem="4cC-m0-CI1" secondAttribute="top" constant="13" id="hEw-JX-yi3"/>
                            <constraint firstItem="Vdv-Gh-Ufe" firstAttribute="leading" secondItem="Ym1-eB-RCN" secondAttribute="trailing" constant="13" id="hoS-PH-qeb"/>
                            <constraint firstItem="4cC-m0-CI1" firstAttribute="trailing" secondItem="DY8-IG-dPq" secondAttribute="trailing" constant="16" id="ln2-DX-6n1"/>
                            <constraint firstItem="Pts-D4-hPi" firstAttribute="leading" secondItem="4cC-m0-CI1" secondAttribute="leading" constant="16" id="rcv-Kz-b1n"/>
                            <constraint firstItem="4cC-m0-CI1" firstAttribute="trailing" secondItem="Vhu-uM-PWt" secondAttribute="trailing" constant="322" id="vTZ-5b-4On"/>
                            <constraint firstItem="4cC-m0-CI1" firstAttribute="trailing" secondItem="Vdv-Gh-Ufe" secondAttribute="trailing" constant="242" id="zNv-2w-Ug3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4cC-m0-CI1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="친구" image="person.fill" catalog="system" selectedImage="person.fill" id="6xA-0H-Roh">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="friendTableView" destination="RaT-v2-deJ" id="DnJ-ec-iRb"/>
                        <outlet property="settingImg" destination="DY8-IG-dPq" id="7h4-Sj-vrl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7us-0k-NLp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="1563.5467980295566"/>
        </scene>
    </scenes>
    <resources>
        <image name="814" width="20" height="20"/>
        <image name="9188465425230637911275922235726328076697600N" width="148" height="198"/>
        <image name="9213383125230634377942948539378523368849408N" width="148" height="198"/>
        <image name="9213470125230618377944548520091676373417984N" width="148" height="198"/>
        <image name="9229480325230625777943802058411231781322752N" width="148" height="198"/>
        <image name="9235840225230627344610312982063520952090624N" width="148" height="198"/>
        <image name="9298934625230618844611168856475911587889152N" width="148" height="198"/>
        <image name="9573886432601742940168682793295078318145536N" width="59" height="60"/>
        <image name="homeUnselectedIc" width="24" height="24"/>
        <image name="oursoptBgImg" width="375" height="210"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="profile8Img" width="50" height="50"/>
        <image name="soptLogo" width="203" height="68"/>
    </resources>
</document>
